category: X11
requires: cygwin libgcc1 libstdc++6 libwx_baseu2.8_0 libwx_gtk2u2.8_0
external-source: wxstedit
sdesc: "wxWidgets text editor widget wrapper (runtime)"
ldesc: "wxStEdit is a library and sample program for the wxWidgets's
wxStyledTextCtrl wrapper around the Scintilla text editor widget. It
provides a number of convenience functions and added capabilities,
including the necessary prefs/styles/language management, menu creation
and updating, a splitter, notebook, and frame component. Additionally it
provides a find/replace, editor settings, and property dialogs."
