WX_VERSION=2.8
inherit wxwidgets

DESCRIPTION="wxWidgets wxStyledTextCtrl editor widget"
HOMEPAGE="http://wxcode.sourceforge.net/showcomp.php?name=wxStEdit"
SRC_URI="mirror://sourceforge/wxcode/${P}.tar.gz"
SRC_DIR=${PN}
PATCH_URI="1.2.5-setup.h.patch"

PKG_NAMES="${PN} libwx_stedit2.8_0 libwx_stedit2.8-devel"
wxstedit_CONTENTS='usr/bin/*.exe usr/share/'
libwx_stedit2_8_0_CONTENTS='usr/bin/*-2.8-0.dll'
libwx_stedit2_8_devel_CONTENTS='usr/include/ usr/lib/'

src_compile() {
	lndirs
	CYGCONF_SOURCE=${B}

	cd ${B}
	cp -f include/wx/stedit/setup{0,}.h
	cygconf --with-wx-config=${WX_CONFIG}
	cygmake -j1 LDFLAGS_GUI="${LDFLAGS}"
}

src_install() {
	cd ${B}
	cyginstall
	dobin samples/stedit/*.exe
	mv ${D}/usr/lib/*.dll ${D}/usr/bin/

	dodir /usr/include/wx-${WX_VERSION}
	mv ${D}/usr/include/wx ${D}/usr/include/wx-${WX_VERSION}/
}

DOCS="docs/ChangeLog.txt docs/readme.txt"
